---
# vars file for setup-drone
# drone server variables
drone_server_version: "1"
drone_server_name: {{ Your drone isntance name }}
my_client_id: {{ Your client id }}
my_client_secret: {{ Your client secret }}
rpc_secret: {{ Your rpc secret }}

# drone agent variables
drone_agent_version: 1
drone_agent_name: {{ Your drone agent name }}
